# couseLearnApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: course.json  shoes.json
app/src/main/java/com/joe/jetpackdemo/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/joe/jetpackdemo/common/: BaseConstant.kt
app/src/main/java/com/joe/jetpackdemo/common/listener/: SimpleWatcher.kt
app/src/main/java/com/joe/jetpackdemo/db/: AppDataBase.kt  RepositoryProvider.kt
app/src/main/java/com/joe/jetpackdemo/db/dao/: CourseDao.kt  UserDao.kt
app/src/main/java/com/joe/jetpackdemo/db/data/: Chapter.java  Course.kt  Exercise.java  HomeworkTask.java  HomeworkUpload.java  Item.java  Kejian.java  Note.kt  Question.java  Student.java  Tag.kt  Teacher.java  User.kt  Video.java
app/src/main/java/com/joe/jetpackdemo/db/repository/: CourseRepository.kt  UserRepository.kt
app/src/main/java/com/joe/jetpackdemo/dummy/: DummyContent.kt
app/src/main/java/com/joe/jetpackdemo/ui/activity/: LoginActivity.kt  MainActivity.kt  PublishActivity.java  ShowArtActivity.java  SignActivity.kt
app/src/main/java/com/joe/jetpackdemo/ui/adapter/: CourseAdapter.kt  CourseCellAdapter.kt  FoldingCellListAdapter.java  MeLearnAdapter.kt  MyItemRecyclerViewAdapter.kt  NotesAdapter.kt
app/src/main/java/com/joe/jetpackdemo/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/joe/jetpackdemo/ui/fragment/main/: CourseFragment.kt  MeFragment.kt  MeLearnFragment.kt  NotesFragment.kt  SignFragment.kt
app/src/main/java/com/joe/jetpackdemo/ui/fragment/main/me/: AboutFragment.kt  MeInfoFragment.kt  UpdatePasswrodFragment.kt
app/src/main/java/com/joe/jetpackdemo/utils/: AppPrefsUtils.kt  KeyBoardUtils.java  RichEditor.java  RichUtils.java  RoundImageView.java  Utils.java
app/src/main/java/com/joe/jetpackdemo/utils/popup/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/joe/jetpackdemo/viewmodel/: CourseModel.kt  CustomViewModelProvider.kt  LoginModel.kt  LoginUser.kt  MeLearnModel.kt  MeModel.kt  NotesModel.kt  RegisterModel.kt  TagModel.kt
app/src/main/java/com/joe/jetpackdemo/viewmodel/factory/: MeInfoModelFactory.kt
app/src/main/java/com/joe/jetpackdemo/widget/: ExpandableTextView.java  SearchBar.java
app/src/main/java/com/joe/jetpackdemo/worker/: CourseWorker.kt  test.kt
app/src/main/res/drawable/: ic_add_open.xml  ic_break_btn.xml  ic_shezhi.xml  ic_zhanghaoguanli.xml  main_more_btn.xml  main_search.xml  main_t_edit.xml  me_info_logout_btn.xml  me_right.xml  me_shezhi.xml
app/src/main/res/layout/: cell.xml  cell_content_layout.xml  cell_title_layout.xml  course_fragment.xml  fragment_sign_list_list.xml  login_activity.xml  login_fragment.xml  main.xml  main_activity.xml  me_fragment.xml  me_info_fragment.xml  me_info_password_fragment.xml  me_learn_fragment.xml  me_learn_list.xml  notes_edit_fragment.xml  notes_fragment.xml  notes_list.xml  notes_search.xml  register_fragment.xml  sign_activity.xml
app/src/main/res/layout-v26/: me_learn_list.xml  note_publish.xml  notes_tag_fragment.xml
app/src/main/res/menu/: function_menu.xml  menu_main.xml  toolbar.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrt.xml  attrs_empty_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
imagepicker/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
