<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/courseFragment"
		android:icon="@drawable/main_ic_market"
		android:title="课程列表"/>

	<item
		android:id="@+id/learnFragment"
		android:icon="@drawable/main_ic_favorite"
		android:title="我的学习"/>

	<item
		android:id="@+id/notesFragment"
		android:icon="@drawable/common_ic_pwd"
		android:title="笔记"/>

	<item
		android:id="@+id/meFragment"
		android:icon="@drawable/main_ic_me"
		android:title="我"/>



</menu>