<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/courseFragment">


    <fragment
        android:id="@+id/login"
        android:name="com.joe.jetpackdemo.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.CourseFragment"
        android:label="课程页"
        tools:layout="@layout/course_fragment"/>

    <fragment
        android:id="@+id/meFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.MeFragment"
        android:label="fragment_first"
        tools:layout="@layout/me_fragment">
        <action
            android:id="@+id/action_meFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_meFragment_to_meInfoFragment"
            app:destination="@id/meInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.NotesFragment"
        android:label="fragment_second"
        tools:layout="@layout/notes_fragment">
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.MeLearnFragment"
        android:label="fragment_second"
        tools:layout="@layout/me_learn_fragment">
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.me.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/meInfoFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.me.MeInfoFragment"
        android:label="MeInfoFragment" >
        <action
            android:id="@+id/action_meInfoFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_meInfoFragment_to_updatePasswrodFragment"
            app:destination="@id/updatePasswrodFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswrodFragment"
        android:name="com.joe.jetpackdemo.ui.fragment.main.me.UpdatePasswrodFragment"
        android:label="UpdatePasswrodFragment" />
</navigation>