<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>
		<!--需要的viewModel,通过mBinding.vm=mViewMode注入-->
		<variable
			name="model"
			type="com.joe.jetpackdemo.viewmodel.LoginModel"
			/>
		<variable
			name="activity"
			type="androidx.fragment.app.FragmentActivity"/>
		<import type="android.view.View"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<TextView
			android:id="@+id/tv_title"
			style="@style/WrapWrap.ConstraintCenter"
			app:layout_constraintHorizontal_bias="0.1"
			app:layout_constraintVertical_bias="0.1"
			android:text="课程学习平台"
			android:textColor="@color/textPrimary"
			android:padding="20dp"
			android:textSize="28sp"
			android:textStyle="bold"
			tools:ignore="MissingConstraints"/>

		<EditText
			android:id="@+id/et_account"
			style="@style/CommonEditStyle"
			app:layout_constraintTop_toBottomOf="@+id/tv_title"
			app:layout_constraintBottom_toTopOf="@+id/et_pwd"
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintVertical_bias="0.3"
			android:hint="手机号"
			android:text="1"
			app:addTextChangedListener="@{model.nameWatcher}"
			android:drawableStart="@drawable/common_ic_account"
			tools:ignore="MissingConstraints"/>
<!--		android:text="@{model.n}"-->
		<!-- TODO android:onTextChanged="@{(text, start, before, count)->model.onNameChanged(text)}"  -->

		<EditText
			android:id="@+id/et_pwd"
			style="@style/CommonEditStyle"
			app:layout_constraintTop_toBottomOf="@+id/et_account"
			app:layout_constraintBottom_toTopOf="@+id/btn_register"
			android:layout_marginTop="20dp"
			android:hint="密码"
			android:text="1"
			android:onTextChanged="@{model::onPwdChanged}"
			android:drawableStart="@drawable/common_ic_pwd"
			android:inputType="textPassword"
			tools:ignore="MissingConstraints"/>
<!--		android:text="@{model.p}"-->

		<!-- TODO BindingAdapter app:addTextChangedListener="@{model.pwdWatcher}" -->


		<Button
			android:id="@+id/btn_login"
			style="@style/CommonButtonStyle"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="0.8"
			android:text="Sign in"
			android:enabled="true"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:ignore="MissingConstraints"/>
		<!-- android:enabled="@{(model.p.isEmpty()||model.n.isEmpty()) ? false : true}" -->
<!--		android:enabled="@{model.enable}"-->

		<TextView
			android:id="@+id/tag_register"
			style="@style/WrapWrap.ConstraintCenter"
			android:layout_marginTop="1dp"
			android:text="无账号，立即注册>>>"
			android:textColor="@color/colorPrimary"
			android:textSize="14sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@+id/et_pwd"
			app:layout_constraintTop_toBottomOf="@+id/et_pwd"
			app:layout_constraintVertical_bias="0.480"
			tools:ignore="MissingConstraints" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>