<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:layout_marginTop="10dp"
    app:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    app:contentPadding="@dimen/dp_10">

    <com.yanzhenjie.recyclerview.SwipeMenuLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentViewId="@+id/content_view"
        app:leftViewId="@+id/left_view"
        app:rightViewId="@+id/right_view">
        <LinearLayout
            android:id="@id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:background="#7DF0FF"
                android:text="这是标题"
                android:textSize="24dp"
                />
            <com.joe.jetpackdemo.widget.ExpandableTextView
                android:id="@+id/note_text"
                android:textSize="16sp"
                android:layout_width="fill_parent"
                app:trimLength="40"
                android:textColor="#000"
                android:text="扫迪菲娜手动阀是大佛奥适当分解到安防及
                都是放假度搜if
                你搜覅删掉就of奥地方技术都你放假到付件收到记得
                搜房爱神的箭佛is的金佛IDS"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">
                <TextView
                    android:id="@+id/note_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:textSize="18sp"

                    android:text="2020-10-05"
                    android:layout_marginLeft="5dp"
                    />
                <com.robertlevonyan.views.chip.Chip
                    android:id="@+id/note_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mcv_backgroundColor="#75CEF6"
                    android:layout_marginLeft="5dp"
                    android:text="观后感" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@id/left_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="编辑"/>

        <Button
            android:id="@id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#f0f"
            android:text="删除"/>
    </com.yanzhenjie.recyclerview.SwipeMenuLayout>

</androidx.cardview.widget.CardView>