<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/norm_grey"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".ui.activity.SignActivity"
    tools:visibility="visible">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include  layout="@layout/toolbar_activity"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <fragment
        android:id="@+id/signList"
        android:name="com.joe.jetpackdemo.ui.fragment.main.SignFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp" />

</LinearLayout>